.shop-container {
  position: relative;
  .shop-title_oval {
    right: 28%;
    top: -8px;
  }
  .shop-article-container {
    margin-top: 5.6rem;
    margin-bottom: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;

    &_upper,
    &_bottom {
      column-gap: 2.4rem;
    }
    &_upper {
      grid-template-columns: 32.8rem 41.6rem 24rem;
      grid-template-rows: 22.4rem;
    }
    &_bottom {
      grid-template-columns: 24rem 41.6rem 32.8rem;
      grid-template-rows: 22.4rem;
    }
  }
  .shop-article {
    padding: 2.4rem;
    background-color: $article-background;
    position: relative;
    border-radius: 2px;
    &_title {
      font-size: 2.6rem;
      line-height: 3.2rem;
    }
    &_desc {
      color: $color-text;
      font-size: 1.4rem;
      line-height: 160%;
    }
    &_link {
      display: flex;
      align-items: center;
      gap: 0;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.6rem;
      color: $color-secondary-lighter;
      position: absolute;
      left: 2.4rem;
      top: 17.6rem;
      cursor: pointer;
      z-index: 2;
      svg {
        font-size: 25px;
      }
    }
    &_img {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}
